.display-notes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    // border : 3px solid red;
}

.card{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
    border-radius: 10px;
    // box-shadow: 1px 1px 4px gray;
    border: 1px solid lightgray;
    width: 250px;
    justify-content: space-between;
    // border : 3px solid red;
}
.reminder{
    display:block;
    // flex-direction: column;
    border-radius: 35px;
    border: 1px solid lightgray;
    // width: 150px;
    // height: fit-content;
}
// .wrapper{
//     visibility: hidden;
//     float: right;
// }
// .wrapper:hover{
//     visibility: visible;
// }
@media (max-width: 726px) {
    .card{
        width: 100%;
        margin: 20px;
    }
    .display-notes{
        justify-content: center;
    }
}